<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module analysis_and_visualisation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>analysis_and_visualisation</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/deepak/PycharmProjects/Assignment/analysis_and_visualisation.py">/Users/deepak/PycharmProjects/Assignment/analysis_and_visualisation.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Student&nbsp;ID:&nbsp;A00316036<br>
&nbsp;<br>
Description:&nbsp;This&nbsp;module&nbsp;provides&nbsp;user-defined&nbsp;functions&nbsp;to&nbsp;calculate&nbsp;and&nbsp;display&nbsp;Numerical&nbsp;and&nbsp;Categorical&nbsp;Analysis<br>
and&nbsp;their&nbsp;Visualizations&nbsp;based&nbsp;on&nbsp;the&nbsp;user's&nbsp;choice.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-analyse_and_visualise_categorical_data"><strong>analyse_and_visualise_categorical_data</strong></a>(region_scores_dict, region_frequency_dict)</dt><dd><tt>Analyse&nbsp;and&nbsp;Visualise&nbsp;the&nbsp;categorical&nbsp;data&nbsp;along&nbsp;with&nbsp;its&nbsp;associated&nbsp;numerical&nbsp;data&nbsp;using&nbsp;its&nbsp;dictionaries<br>
&nbsp;<br>
Parameters<br>
----------<br>
region_scores_dict&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;region&nbsp;sub-category&nbsp;as&nbsp;keys&nbsp;and&nbsp;the&nbsp;list&nbsp;of&nbsp;Institutions'&nbsp;scores&nbsp;as&nbsp;values<br>
region_frequency_dict&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;region&nbsp;sub-category&nbsp;as&nbsp;keys&nbsp;and&nbsp;its&nbsp;frequency&nbsp;as&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-analyse_and_visualise_numerical_data"><strong>analyse_and_visualise_numerical_data</strong></a>(academic_reputation_scores, overall_scores)</dt><dd><tt>Analyse&nbsp;and&nbsp;Visualise&nbsp;the&nbsp;numerical&nbsp;columns&nbsp;using&nbsp;their&nbsp;lists&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
academic_reputation_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Academic&nbsp;Reputation&nbsp;Scores<br>
overall_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Overall&nbsp;Scores<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-analyse_categorical_data"><strong>analyse_categorical_data</strong></a>(region_frequency_dict, region_scores_dict)</dt><dd><tt>Performs&nbsp;categorical&nbsp;analysis&nbsp;on&nbsp;the&nbsp;given&nbsp;dictionaries&nbsp;corresponding&nbsp;to&nbsp;a&nbsp;categorical&nbsp;column&nbsp;and&nbsp;its&nbsp;associated&nbsp;numerical&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
region_scores_dict&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;region&nbsp;sub-category&nbsp;as&nbsp;keys&nbsp;and&nbsp;the&nbsp;list&nbsp;of&nbsp;Institutions'&nbsp;scores&nbsp;as&nbsp;values<br>
region_frequency_dict&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;region&nbsp;sub-category&nbsp;as&nbsp;keys&nbsp;and&nbsp;its&nbsp;frequency&nbsp;as&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-analyse_numerical_data"><strong>analyse_numerical_data</strong></a>(academic_reputation_scores, overall_scores)</dt><dd><tt>Perform&nbsp;numerical&nbsp;analysis&nbsp;on&nbsp;the&nbsp;two&nbsp;numerical&nbsp;columns&nbsp;using&nbsp;their&nbsp;lists&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
academic_reputation_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Academic&nbsp;Reputation&nbsp;Scores<br>
overall_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Overall&nbsp;Scores<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-display_correlation"><strong>display_correlation</strong></a>(academic_reputation_scores, overall_scores)</dt><dd><tt>Calculates&nbsp;and&nbsp;displays&nbsp;the&nbsp;correlation&nbsp;between&nbsp;two&nbsp;numerical&nbsp;columns&nbsp;using&nbsp;their&nbsp;lists&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
academic_reputation_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Academic&nbsp;Reputation&nbsp;Scores<br>
overall_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Overall&nbsp;Scores<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-display_numerical_analysis"><strong>display_numerical_analysis</strong></a>(title, values_list)</dt><dd><tt>Performs&nbsp;numerical&nbsp;analysis&nbsp;on&nbsp;the&nbsp;given&nbsp;list&nbsp;of&nbsp;values&nbsp;corresponding&nbsp;to&nbsp;a&nbsp;numerical&nbsp;column<br>
&nbsp;<br>
Parameters<br>
----------<br>
title&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;title&nbsp;of&nbsp;the&nbsp;numerical&nbsp;column&nbsp;whose&nbsp;values&nbsp;are&nbsp;to&nbsp;be&nbsp;analysed<br>
values_list&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;numeric&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-get_correlation"><strong>get_correlation</strong></a>(x_values, y_values)</dt><dd><tt>Calculates&nbsp;the&nbsp;Correlation&nbsp;between&nbsp;the&nbsp;two&nbsp;lists&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
x_values&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;numeric&nbsp;values<br>
y_values&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;numeric&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;correlation&nbsp;between&nbsp;the&nbsp;two&nbsp;provided&nbsp;lists&nbsp;of&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-get_inter_quartile_range"><strong>get_inter_quartile_range</strong></a>(values_list)</dt><dd><tt>Calculates&nbsp;the&nbsp;Inter&nbsp;Quartile&nbsp;range&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
values_list&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;numeric&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Inter&nbsp;quartile&nbsp;range&nbsp;of&nbsp;the&nbsp;provided&nbsp;list&nbsp;of&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-get_maximum_and_minimum_average"><strong>get_maximum_and_minimum_average</strong></a>(region_scores_dict)</dt><dd><tt>Calculate&nbsp;and&nbsp;display&nbsp;the&nbsp;regions&nbsp;with&nbsp;maximum&nbsp;and&nbsp;minimum&nbsp;average&nbsp;overall&nbsp;score<br>
&nbsp;<br>
Parameters<br>
----------<br>
region_scores_dict&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;region&nbsp;sub-category&nbsp;as&nbsp;keys&nbsp;and&nbsp;the&nbsp;list&nbsp;of&nbsp;Institutions'&nbsp;scores&nbsp;as&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-get_maximum_and_minimum_frequency"><strong>get_maximum_and_minimum_frequency</strong></a>(region_frequency_dict)</dt><dd><tt>Calculate&nbsp;and&nbsp;display&nbsp;the&nbsp;regions&nbsp;with&nbsp;maximum&nbsp;and&nbsp;minimum&nbsp;frequency<br>
&nbsp;<br>
Parameters<br>
----------<br>
region_frequency_dict&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;region&nbsp;sub-category&nbsp;as&nbsp;keys&nbsp;and&nbsp;its&nbsp;frequency&nbsp;as&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-get_mean"><strong>get_mean</strong></a>(values_list)</dt><dd><tt>Calculates&nbsp;the&nbsp;Mean&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
values_list&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;numeric&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;mean&nbsp;of&nbsp;the&nbsp;provided&nbsp;list&nbsp;of&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-get_median"><strong>get_median</strong></a>(values_list)</dt><dd><tt>Calculates&nbsp;the&nbsp;Median&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
values_list&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;numeric&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;median&nbsp;of&nbsp;the&nbsp;provided&nbsp;list&nbsp;of&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-get_median_skewness"><strong>get_median_skewness</strong></a>(values_list)</dt><dd><tt>Calculates&nbsp;the&nbsp;Median&nbsp;Skewness&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
values_list&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;numeric&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;median&nbsp;skewness&nbsp;of&nbsp;the&nbsp;provided&nbsp;list&nbsp;of&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-get_mode"><strong>get_mode</strong></a>(values_list)</dt><dd><tt>Calculates&nbsp;the&nbsp;Mode&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
values_list&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;numeric&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;mode&nbsp;of&nbsp;the&nbsp;provided&nbsp;list&nbsp;of&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-get_mode_skewness"><strong>get_mode_skewness</strong></a>(values_list)</dt><dd><tt>Calculates&nbsp;the&nbsp;Mode&nbsp;Skewness&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
values_list&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;numeric&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;mode&nbsp;skewness&nbsp;of&nbsp;the&nbsp;provided&nbsp;list&nbsp;of&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-get_range"><strong>get_range</strong></a>(values_list)</dt><dd><tt>Calculates&nbsp;the&nbsp;Range&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
values_list&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;numeric&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;range&nbsp;of&nbsp;the&nbsp;provided&nbsp;list&nbsp;of&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-get_standard_deviation"><strong>get_standard_deviation</strong></a>(values_list)</dt><dd><tt>Calculates&nbsp;the&nbsp;Standard&nbsp;Deviation&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
values_list&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;numeric&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;standard&nbsp;deviation&nbsp;of&nbsp;the&nbsp;provided&nbsp;list&nbsp;of&nbsp;values</tt></dd></dl>
 <dl><dt><a name="-sqrt"><strong>sqrt</strong></a>(x, /)</dt><dd><tt>Return&nbsp;the&nbsp;square&nbsp;root&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-visualise_categorical_data"><strong>visualise_categorical_data</strong></a>(region_frequency_dict, region_scores_dict)</dt><dd><tt>Perform&nbsp;categorical&nbsp;visualisation&nbsp;based&nbsp;on&nbsp;user&nbsp;input&nbsp;using&nbsp;the&nbsp;given&nbsp;dictionaries&nbsp;corresponding&nbsp;to&nbsp;a&nbsp;categorical&nbsp;column&nbsp;and&nbsp;its&nbsp;associated&nbsp;numerical&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
region_scores_dict&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;region&nbsp;sub-category&nbsp;as&nbsp;keys&nbsp;and&nbsp;the&nbsp;list&nbsp;of&nbsp;Institutions'&nbsp;scores&nbsp;as&nbsp;values<br>
region_frequency_dict&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;region&nbsp;sub-category&nbsp;as&nbsp;keys&nbsp;and&nbsp;its&nbsp;frequency&nbsp;as&nbsp;values<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-visualise_numerical_data"><strong>visualise_numerical_data</strong></a>(academic_reputation_scores, overall_scores)</dt><dd><tt>Perform&nbsp;numerical&nbsp;visualisation&nbsp;based&nbsp;on&nbsp;user&nbsp;input&nbsp;on&nbsp;the&nbsp;two&nbsp;numerical&nbsp;columns&nbsp;using&nbsp;their&nbsp;lists&nbsp;of&nbsp;values<br>
&nbsp;<br>
Parameters<br>
----------<br>
academic_reputation_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Academic&nbsp;Reputation&nbsp;Scores<br>
overall_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Overall&nbsp;Scores<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
</td></tr></table>
</body></html>