<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/deepak/PycharmProjects/Assignment/main.py">/Users/deepak/PycharmProjects/Assignment/main.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Student&nbsp;ID:&nbsp;A00316036<br>
&nbsp;<br>
Description:&nbsp;This&nbsp;module&nbsp;provides&nbsp;an&nbsp;interactive&nbsp;menu&nbsp;for&nbsp;users&nbsp;to&nbsp;perform&nbsp;either&nbsp;Numerical&nbsp;Analysis&nbsp;and&nbsp;Visualization<br>
or&nbsp;Categorical&nbsp;Analysis&nbsp;and&nbsp;Visualization&nbsp;based&nbsp;on&nbsp;a&nbsp;selected&nbsp;dataset&nbsp;"QS&nbsp;World&nbsp;Rankings&nbsp;-&nbsp;2023".</tt></p>

</body></html>