<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module matplotlib_visualisations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>matplotlib_visualisations</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/deepak/PycharmProjects/Assignment/matplotlib_visualisations.py">/Users/deepak/PycharmProjects/Assignment/matplotlib_visualisations.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Student&nbsp;ID:&nbsp;A00316036<br>
&nbsp;<br>
Description:&nbsp;This&nbsp;module&nbsp;contains&nbsp;user-defined&nbsp;functions&nbsp;to&nbsp;generate&nbsp;visualisations&nbsp;using&nbsp;matplotlib.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-draw_bar_chart"><strong>draw_bar_chart</strong></a>(region_frequency_dict)</dt><dd><tt>Generate&nbsp;Bar&nbsp;chart&nbsp;of&nbsp;the&nbsp;categorical&nbsp;data&nbsp;along&nbsp;with&nbsp;its&nbsp;frequencies<br>
&nbsp;<br>
Parameters<br>
----------<br>
region_frequency_dict&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;region&nbsp;sub-category&nbsp;as&nbsp;the&nbsp;key&nbsp;and&nbsp;the&nbsp;frequency&nbsp;as&nbsp;value<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-draw_categorical_box_plot"><strong>draw_categorical_box_plot</strong></a>(region_scores_dict)</dt><dd><tt>Generate&nbsp;Box&nbsp;plot&nbsp;of&nbsp;the&nbsp;categorical&nbsp;data&nbsp;where&nbsp;region&nbsp;is&nbsp;the&nbsp;category&nbsp;and&nbsp;the&nbsp;corresponding&nbsp;scores&nbsp;of&nbsp;institutions&nbsp;in&nbsp;that&nbsp;region<br>
&nbsp;<br>
Parameters<br>
----------<br>
region_scores_dict&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;region&nbsp;sub-category&nbsp;as&nbsp;the&nbsp;key&nbsp;and&nbsp;the&nbsp;list&nbsp;of&nbsp;Institutions'&nbsp;scores&nbsp;as&nbsp;value<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-draw_histogram"><strong>draw_histogram</strong></a>(academic_reputation_scores, overall_scores)</dt><dd><tt>Generate&nbsp;histograms&nbsp;of&nbsp;the&nbsp;given&nbsp;two&nbsp;lists&nbsp;of&nbsp;values&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;two&nbsp;numerical&nbsp;columns&nbsp;-&nbsp;Academic&nbsp;reputation&nbsp;scores&nbsp;and&nbsp;Overall&nbsp;scores<br>
&nbsp;<br>
Parameters<br>
----------<br>
academic_reputation_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Academic&nbsp;Reputation&nbsp;Scores<br>
overall_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Overall&nbsp;Scores<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-draw_numerical_box_plot"><strong>draw_numerical_box_plot</strong></a>(academic_reputation_scores, overall_scores)</dt><dd><tt>Generate&nbsp;box&nbsp;plot&nbsp;of&nbsp;the&nbsp;given&nbsp;two&nbsp;lists&nbsp;of&nbsp;values&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;two&nbsp;numerical&nbsp;columns&nbsp;-&nbsp;Academic&nbsp;reputation&nbsp;scores&nbsp;and&nbsp;Overall&nbsp;scores<br>
&nbsp;<br>
Parameters<br>
----------<br>
academic_reputation_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Academic&nbsp;Reputation&nbsp;Scores<br>
overall_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Overall&nbsp;Scores<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-draw_pie_chart"><strong>draw_pie_chart</strong></a>(region_frequency_dict)</dt><dd><tt>Generate&nbsp;Pie&nbsp;chart&nbsp;of&nbsp;the&nbsp;categorical&nbsp;data&nbsp;along&nbsp;with&nbsp;its&nbsp;frequencies<br>
&nbsp;<br>
Parameters<br>
----------<br>
region_frequency_dict&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;region&nbsp;sub-category&nbsp;as&nbsp;the&nbsp;key&nbsp;and&nbsp;the&nbsp;frequency&nbsp;as&nbsp;value<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-draw_scatter_plot"><strong>draw_scatter_plot</strong></a>(academic_reputation_scores, overall_scores)</dt><dd><tt>Generate&nbsp;scatter&nbsp;plot&nbsp;of&nbsp;the&nbsp;given&nbsp;two&nbsp;lists&nbsp;of&nbsp;values&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;two&nbsp;numerical&nbsp;columns&nbsp;-&nbsp;Academic&nbsp;reputation&nbsp;scores&nbsp;and&nbsp;Overall&nbsp;scores<br>
&nbsp;<br>
Parameters<br>
----------<br>
academic_reputation_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Academic&nbsp;Reputation&nbsp;Scores<br>
overall_scores&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;containing&nbsp;Overall&nbsp;Scores<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-export_visualisation"><strong>export_visualisation</strong></a>(figure, filename)</dt><dd><tt>Export&nbsp;the&nbsp;generated&nbsp;matplotlib&nbsp;visualisation&nbsp;in&nbsp;the&nbsp;directory&nbsp;where&nbsp;the&nbsp;modules&nbsp;are&nbsp;being&nbsp;placed<br>
&nbsp;<br>
Parameters<br>
----------<br>
figure&nbsp;:&nbsp;matplotlib.figure.Figure<br>
&nbsp;&nbsp;&nbsp;&nbsp;An&nbsp;object&nbsp;containing&nbsp;axes&nbsp;object(s)&nbsp;of&nbsp;visualisation&nbsp;generated<br>
filename&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;visualisation&nbsp;to&nbsp;be&nbsp;exported<br>
&nbsp;<br>
Returns<br>
-------<br>
None&nbsp;-&nbsp;default</tt></dd></dl>
</td></tr></table>
</body></html>